<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookMarks Manager</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>My BookMarks</h1>
    <h2>Primary BookMarks</h2>
    <p>
        <a target="_blank" href="https://www.google.com">Open Google</a>
    </p>
    <a target="_blank" href="https://www.facebook.com">Open Facebook</a></p>
    <a target="_blank" href="https://www.instagram.com">Open Instagram</a></p>
    <a target="_blank" href="https://www.linkedin.com">Open Linkedin</a></p>
    <a target="_blank" href="https://www.x.com">Open X</a></p>
    <a target="_blank" href="https://www.youtube.com">Open YouTube</a></p>


    <h3>Secondary BookMarks</h3>
    <p><a target="_blank" href="https://takeuforward.org/">takeuforward - Best Coding Tutorials for Free</a></p>
    <a target="_blank" href="https://www.geeksforgeeks.org/">GeeksforGeeks</a></p>
    <a target="_blank" href="https://www.youtube.com/watch?v=tVzUXW6siu0&list=PLu0W_9lII9agq5TrH9XLIKQvv0iaF2X3w">Sigma
        Web Development</a></p>
    <a target="_blank" href="https://www.tutorialspoint.com/index.htm">TutorialsPoint</a></p>
    <a target="_blank" href="https://chatgpt.com/">ChatGPT</a></p>

    <script src="script.js"></script>
</body>

</html>